src/Apriori.On.Net/InputWindow.xaml

<Window x:Class="Apriori.On.Net.InputWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Apriori On .NET" Height="781" Width="929" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" VisualTextHintingMode="Animated" VisualTextRenderingMode="ClearType" VisualClearTypeHint="Enabled">

    <StackPanel Orientation="Vertical">
        <Border BorderThickness="0,0,0,1" BorderBrush="#FFB7B7B7"
                        Background="#FFD1D1D1">
            <DockPanel Margin="10" Background="#FFD1D1D1">
                <Label FontSize="26" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFA0A0A0" Offset="0.504" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground> Apriori On .NET - Specify Algorithm Input's
                </Label>
                <Button Name="closeButton" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="6,3" Click="closeButton_Click" FontWeight="Bold">X</Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="20">
            <Grid DockPanel.Dock="Top" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Padding="10" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="#FFB7B7B7"
                        Background="#FFD1D1D1">
                    <Label FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Label.LayoutTransform>
                        Predifined Items
                    </Label>
                </Border>
                <Border Padding="10" Grid.Column="1" BorderThickness="1,1,0,1" BorderBrush="#FFB7B7B7">
                    <WrapPanel Name="sourcePanel" AllowDrop="True"
                               PreviewMouseLeftButtonDown="PanelsPreviewMouseLeftButtonDown" PreviewMouseMove="PanelsPreviewMouseMove"
                               DragEnter="PanelsDragEnter" Drop="PanelsDrop" Height="142" MinWidth="232" Background="White" VerticalAlignment="Top">
                        <Ellipse Width="48" Height="48" Fill="#FFE26E6E" Margin="5" Stroke="#FFCB4444" />
                        <Ellipse Width="48" Height="48" Fill="#FF6EACE2" Margin="5" Stroke="#FF3783C4" />
                        <Ellipse Width="48" Height="48" Fill="#FFD9E26E" Margin="5" Stroke="#FFBAC43C" />
                        <Ellipse Width="48" Height="48" Fill="#FF89E26E" Margin="5" Stroke="#FF5ED13B" />
                        <Ellipse Width="48" Height="48" Fill="#FFE2A46E" Margin="5" Stroke="#FFBA6E2B" />
                        <Ellipse Width="48" Height="48" Fill="#FFAC6EE2" Margin="5" Stroke="#FF883DC7" />
                        <Ellipse Width="48" Height="48" Fill="#FFE26EAC" Margin="5" Stroke="#FFC43C85" />
                        <Ellipse Width="48" Height="48" Fill="#FF6EE2D9" Margin="5" Stroke="#FF24ADA3" />
                    </WrapPanel>
                </Border>
                <Border Padding="10" Grid.Column="2" BorderThickness="1" BorderBrush="#FFB7B7B7"
                        Background="#FFF2FFE5">
                    <StackPanel>
                        <WrapPanel Name="newTransPanel" AllowDrop="True"
                                   PreviewMouseLeftButtonDown="PanelsPreviewMouseLeftButtonDown" PreviewMouseMove="PanelsPreviewMouseMove"
                                   DragEnter="PanelsDragEnter" Drop="PanelsDrop" MinWidth="232" Height="143" Background="#FFF2FFE5">
                        </WrapPanel>
                        <Button Name="generateButton" HorizontalAlignment="Right" Margin="0,5,0,0" Padding="3"
                                Click="generateButton_Click" FontWeight="Bold" FontSize="14">Generate</Button>
                    </StackPanel>
                </Border>
                <Border Padding="10" Grid.Column="3" BorderThickness="1" BorderBrush="#FFB7B7B7"
                        Background="#FFD1D1D1">
                    <Label FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-270"></RotateTransform>
                        </Label.LayoutTransform>
                        Trans Generator
                    </Label>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Padding="10" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="#FFB7B7B7"
                        Background="#FFD1D1D1">
                    <Label FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Label.LayoutTransform>
                        Generated Trans
                    </Label>
                </Border>
                <Border Padding="10" Grid.Column="1" BorderThickness="1" BorderBrush="#FFB7B7B7">
                    <StackPanel>
                        <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto" CanContentScroll="True"
                                      Height="300">
                            <WrapPanel Name="generatedTransPanel" Background="White">
                            </WrapPanel>
                        </ScrollViewer>
                        <Button Name="clearTransButton" HorizontalAlignment="Right" Margin="0,5,0,0" Padding="3"
                                Click="clearTransButton_Click" FontWeight="Bold" FontSize="14">Clear Trans</Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Padding="10" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="#FFB7B7B7"
                        Background="#FFD1D1D1">
                    <Label FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        Minimun Support
                    </Label>
                </Border>
                <Border Padding="10" Grid.Column="1" BorderThickness="1" BorderBrush="#FFB7B7B7">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="minimumSupprtTextBox" Margin="0,0,5,0" Width="169" FontSize="20" FontWeight="Bold"/>
                        <Button HorizontalAlignment="Right" Margin="0,5" Padding="3"
                                FontWeight="Bold" FontSize="14" Click="computeButton_Click">Compute</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>