src/Apriori.On.Net/OutputWindow.xaml

<Window x:Class="Apriori.On.Net.OutputWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Apriori On .NET" Height="781" Width="929" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" VisualTextHintingMode="Animated" VisualTextRenderingMode="ClearType" VisualClearTypeHint="Enabled">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFB7B7B7"
                        Background="#FFD1D1D1">
            <DockPanel Margin="10" Background="#FFD1D1D1">
                <Label FontSize="26" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFA0A0A0" Offset="0.504" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground> Apriori On .NET - Check Algorithm Output
                </Label>
                <Button Name="closeButton" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="6,3" Click="closeButton_Click" FontWeight="Bold">Back</Button>
            </DockPanel>
        </Border>
        <DockPanel Margin="20">
            <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Padding="10" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="#FFB7B7B7"
                        Background="#FFD1D1D1">
                    <Label FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Label.LayoutTransform>
                        Scans Results
                    </Label>
                </Border>
                <Border Padding="10" Grid.Column="1" BorderThickness="1" BorderBrush="#FFB7B7B7">
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <WrapPanel Name="scanResultsPanel" Background="White" HorizontalAlignment="Center">
                                <!--<Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Fill="Black" Data="M 0 40 L 40 20 L 0 0 Z"/>
                                </Canvas>-->
                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>